MONGO_URI='mongodb+srv://keerthiprasath2001:adminsk@cluster0.nncml.mongodb.net/crud'
JWT="ddggdcrdstdrdt"
NODE_ENV ='development'

//mongodb://localhost:27017/todo
//mongodb+srv://keerthiprasath2001:adminsk@cluster0.nncml.mongodb.net/crud